<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https://ping.internal.eliodinino.com"
    />

    <meta name="robots" content="noindex" />

    <title>Connecting...</title>
    <meta name="author" content="Elio Di Nino" />
    <meta name="description" content="Elio's Homelab Launch Page" />

    <link rel="canonical" href="https://internal.eliodinino.com" />

    <meta property="og:url" content="https://internal.eliodinino.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Elio's Homelab" />
    <meta
      property="og:description"
      content="A simple landing page for my internally hosted services"
    />
    <meta property="og:site_name" content="Elio Di Nino" />
    <meta property="og:locale" content="en_CA" />

    <meta name="application-name" content="Homelab" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-48x48.png"
      sizes="48x48"
    />
    <link rel="icon" type="image/svg+xml" href="static/favicon.svg" />
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Homelab" />
    <link rel="manifest" href="static/site.webmanifest" />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        justify-content: center;
      }
      .loader {
        width: 75px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 10px solid;
        border-color: #fff #0000;
        animation: l1 1s infinite;
      }
      @keyframes l1 {
        to {
          transform: rotate(0.5turn);
        }
      }
      .message {
        font-size: 1.5em;
        color: #ffffff;
        margin-top: 20px;
        text-align: center;
      }
      .attempt-count {
        font-size: 1.2em;
        color: #ffffff;
        margin-top: 10px;
        text-align: center;
      }
      .unauthorized-icon {
        width: 100px;
        height: 100px;
        fill: #ffffff;
        display: none;
      }
      footer {
        margin-top: 20px;
        padding-bottom: 20px;
      }
      footer a {
        color: #ffffff;
        text-decoration: none;
      }
      footer svg {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader" id="loader"></div>
      <svg
        class="unauthorized-icon"
        id="unauthorized-icon"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zm0 22C6.486 22 2 17.514 2 12S6.486 2 12 2s10 4.486 10 10-4.486 10-10 10zm-1-15h2v6h-2zm0 8h2v2h-2z"
        />
      </svg>
      <div class="message" id="message">Attempting connection...</div>
      <div class="attempt-count" id="attempt-count">1/3</div>
    </div>
    <footer>
      <a
        href="https://github.com/ElioDiNino/internal.eliodinino.com"
        target="_blank"
      >
        <svg
          viewBox="0 0 16 16"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          />
        </svg>
      </a>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const maxAttempts = 4;
        let attempt = 0;

        function fetchData() {
          fetch("https://ping.internal.eliodinino.com")
            .then((response) => {
              if (response.status !== 200) {
                throw new Error("Access Denied");
              }
              if (
                response.headers
                  .get("content-type")
                  ?.includes("application/json")
              ) {
                return response.json();
              } else {
                throw new Error("Invalid Response Format");
              }
            })
            .then((data) => {
              if (data && data.dashboard) {
                window.location.href = data.dashboard;
              } else {
                throw new Error("Invalid Response");
              }
            })
            .catch((error) => {
              attempt++;
              if (attempt < maxAttempts) {
                const attemptCountDiv =
                  document.getElementById("attempt-count");
                attemptCountDiv.textContent = `${attempt}/3`;
                setTimeout(fetchData, 10000); // Retry after 10 seconds
              } else {
                showUnauthorizedMessage();
              }
            });
        }

        function showUnauthorizedMessage() {
          const loader = document.getElementById("loader");
          const unauthorizedIcon = document.getElementById("unauthorized-icon");
          const messageDiv = document.getElementById("message");
          const attemptCountDiv = document.getElementById("attempt-count");

          loader.style.display = "none";
          unauthorizedIcon.style.display = "block";
          messageDiv.textContent = "Nice try, but you are not authorized!";
          attemptCountDiv.style.display = "none";
        }

        fetchData();
      });
    </script>
  </body>
</html>
